\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1)}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Identify}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Input}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}States}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canonical State Variables}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Topology Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy Storage Element Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Collect in Matrix Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identify}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Input}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Output}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}States}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical State Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy Storage Element Equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Collect in Matrix Form}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identify}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Input}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Output}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}States}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Canonical State Variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Topology Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Energy Storage Element Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Collect in Matrix Form}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
