\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1)}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:anVemp}{{\caption@xref {fig:anVemp}{ on input line 115}}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}}{3}{}\protected@file@percent }
\newlabel{fig:clFreqResp}{{\caption@xref {fig:clFreqResp}{ on input line 197}}{4}{}{}{}}
\newlabel{fig:r2pFreqResp}{{\caption@xref {fig:r2pFreqResp}{ on input line 205}}{4}{}{}{}}
\newlabel{fig:loopGainFreqResp}{{\caption@xref {fig:loopGainFreqResp}{ on input line 213}}{5}{}{}{}}
\newlabel{fig:loopGainNyquist}{{\caption@xref {fig:loopGainNyquist}{ on input line 219}}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3)}}{6}{}\protected@file@percent }
\newlabel{fig:simBlock}{{\caption@xref {fig:simBlock}{ on input line 233}}{6}{}{}{}}
\newlabel{fig:stepResp}{{\caption@xref {fig:stepResp}{ on input line 241}}{6}{}{}{}}
\newlabel{fig:sinRespPointOne}{{\caption@xref {fig:sinRespPointOne}{ on input line 247}}{7}{}{}{}}
\newlabel{fig:sinRespOne}{{\caption@xref {fig:sinRespOne}{ on input line 253}}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4)}}{7}{}\protected@file@percent }
\newlabel{fig:analObsResp}{{\caption@xref {fig:analObsResp}{ on input line 304}}{8}{}{}{}}
\newlabel{fig:empObsResp}{{\caption@xref {fig:empObsResp}{ on input line 310}}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5)}}{9}{}\protected@file@percent }
\newlabel{fig:obsBlockDiagram}{{\caption@xref {fig:obsBlockDiagram}{ on input line 323}}{9}{}{}{}}
\newlabel{fig:obsStepResp}{{\caption@xref {fig:obsStepResp}{ on input line 331}}{10}{}{}{}}
\newlabel{fig:obsSinRespPointOne}{{\caption@xref {fig:obsSinRespPointOne}{ on input line 337}}{10}{}{}{}}
\newlabel{fig:obsSinRespOne}{{\caption@xref {fig:obsSinRespOne}{ on input line 343}}{11}{}{}{}}
\gdef \@abspage@last{11}
