\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataIntegrationDiagram}{{1}{1}{}{}{}}
\newlabel{fig:empiricalBodePlot}{{\caption@xref {fig:empiricalBodePlot}{ on input line 99}}{2}{}{}{}}
\newlabel{fig:flatPhaseBode}{{\caption@xref {fig:flatPhaseBode}{ on input line 112}}{3}{}{}{}}
\newlabel{fig:analyticTFbode}{{\caption@xref {fig:analyticTFbode}{ on input line 139}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}}{4}{}\protected@file@percent }
\newlabel{fig:nyquistAnalytic}{{\caption@xref {fig:nyquistAnalytic}{ on input line 167}}{5}{}{}{}}
\newlabel{fig:nyquistEmpirical}{{\caption@xref {fig:nyquistEmpirical}{ on input line 173}}{5}{}{}{}}
\newlabel{fig:nyquistPlot}{{\caption@xref {fig:nyquistPlot}{ on input line 182}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist Plot of Analytic TF}}{6}{}\protected@file@percent }
\newlabel{fig:nyquistDiagram}{{\caption@xref {fig:nyquistDiagram}{ on input line 189}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nyquist Diagram of Analytic TF}}{6}{}\protected@file@percent }
\newlabel{fig:k10nyquistDiagram}{{\caption@xref {fig:k10nyquistDiagram}{ on input line 201}}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=10 Nyquist Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:k100nyquistDiagram}{{\caption@xref {fig:k100nyquistDiagram}{ on input line 208}}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=100 Nyquist Diagram}}{8}{}\protected@file@percent }
\newlabel{fig:analyticTFbodePhaseMargin}{{\caption@xref {fig:analyticTFbodePhaseMargin}{ on input line 217}}{8}{}{}{}}
\newlabel{fig:empiricalK1000zoom}{{\caption@xref {fig:empiricalK1000zoom}{ on input line 226}}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=1000 Empirical Nyquist Diagram}}{9}{}\protected@file@percent }
\newlabel{fig:k-1nyquistDiagram}{{\caption@xref {fig:k-1nyquistDiagram}{ on input line 235}}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K=-1 Nyquist Diagram}}{9}{}\protected@file@percent }
\newlabel{fig:k-10nyquistDiagram}{{\caption@xref {fig:k-10nyquistDiagram}{ on input line 242}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K=-10 Nyquist Diagram}}{10}{}\protected@file@percent }
\newlabel{fig:k-100nyquistDiagram}{{\caption@xref {fig:k-100nyquistDiagram}{ on input line 249}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K=-100 Nyquist Diagram}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}}{11}{}\protected@file@percent }
\newlabel{fig:feedbackNoComp}{{\caption@xref {fig:feedbackNoComp}{ on input line 262}}{11}{}{}{}}
\newlabel{fig:feedbackOnlyK}{{\caption@xref {fig:feedbackOnlyK}{ on input line 270}}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closed Loop Bode Plot with Gain Only}}{12}{}\protected@file@percent }
\newlabel{fig:feedback}{{\caption@xref {fig:feedback}{ on input line 299}}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Closed Loop Bode Plot Full Controller}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4)}}{13}{}\protected@file@percent }
\newlabel{fig:feedbackEmpiricalSame}{{\caption@xref {fig:feedbackEmpiricalSame}{ on input line 321}}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Empirical Closed Loop Bode Plot Full Controller}}{14}{}\protected@file@percent }
\newlabel{fig:feedbackEmpiricalCancelled}{{\caption@xref {fig:feedbackEmpiricalCancelled}{ on input line 335}}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Empirical Closed Loop Bode Plot with Cancelled Unmodelled Dynamics}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5)}}{15}{}\protected@file@percent }
\newlabel{fig:simModel}{{\caption@xref {fig:simModel}{ on input line 349}}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulink Closed Loop Model}}{15}{}\protected@file@percent }
\newlabel{fig:stepResponse}{{\caption@xref {fig:stepResponse}{ on input line 360}}{16}{}{}{}}
\newlabel{fig:halfSineResponse}{{\caption@xref {fig:halfSineResponse}{ on input line 369}}{17}{}{}{}}
\newlabel{fig:twoSineResponse}{{\caption@xref {fig:twoSineResponse}{ on input line 378}}{18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6)}}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
