\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataIntegrationDiagram}{{1}{1}{}{}{}}
\newlabel{fig:empiricalBodePlot}{{\caption@xref {fig:empiricalBodePlot}{ on input line 99}}{2}{}{}{}}
\newlabel{fig:flatPhaseBode}{{\caption@xref {fig:flatPhaseBode}{ on input line 112}}{3}{}{}{}}
\newlabel{fig:analyticTFbode}{{\caption@xref {fig:analyticTFbode}{ on input line 139}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6)}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
