\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the system.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataIntegrationDiagram}{{1}{1}{}{}{}}
\newlabel{fig:empiricalBodePlot}{{\caption@xref {fig:empiricalBodePlot}{ on input line 99}}{2}{}{}{}}
\newlabel{fig:flatPhaseBode}{{\caption@xref {fig:flatPhaseBode}{ on input line 112}}{3}{}{}{}}
\newlabel{fig:analyticTFbode}{{\caption@xref {fig:analyticTFbode}{ on input line 139}}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2)}}{4}{}\protected@file@percent }
\newlabel{fig:nyquistAnalytic}{{\caption@xref {fig:nyquistAnalytic}{ on input line 167}}{5}{}{}{}}
\newlabel{fig:nyquistEmpirical}{{\caption@xref {fig:nyquistEmpirical}{ on input line 173}}{5}{}{}{}}
\newlabel{fig:nyquistPlot}{{\caption@xref {fig:nyquistPlot}{ on input line 182}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist Plot of Analytic TF}}{6}{}\protected@file@percent }
\newlabel{fig:nyquistDiagram}{{\caption@xref {fig:nyquistDiagram}{ on input line 189}}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nyquist Diagram of Analytic TF}}{6}{}\protected@file@percent }
\newlabel{fig:k10nyquistDiagram}{{\caption@xref {fig:k10nyquistDiagram}{ on input line 201}}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=10 Nyquist Diagram}}{7}{}\protected@file@percent }
\newlabel{fig:k100nyquistDiagram}{{\caption@xref {fig:k100nyquistDiagram}{ on input line 208}}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=100 Nyquist Diagram}}{8}{}\protected@file@percent }
\newlabel{fig:analyticTFbodePhaseMargin}{{\caption@xref {fig:analyticTFbodePhaseMargin}{ on input line 217}}{8}{}{}{}}
\newlabel{fig:empiricalK1000zoom}{{\caption@xref {fig:empiricalK1000zoom}{ on input line 226}}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=1000 Empirical Nyquist Diagram}}{9}{}\protected@file@percent }
\newlabel{fig:k-1nyquistDiagram}{{\caption@xref {fig:k-1nyquistDiagram}{ on input line 235}}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K=-1 Nyquist Diagram}}{9}{}\protected@file@percent }
\newlabel{fig:k-10nyquistDiagram}{{\caption@xref {fig:k-10nyquistDiagram}{ on input line 242}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K=-10 Nyquist Diagram}}{10}{}\protected@file@percent }
\newlabel{fig:k-100nyquistDiagram}{{\caption@xref {fig:k-100nyquistDiagram}{ on input line 249}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K=-100 Nyquist Diagram}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6)}}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
